# factory-provider

./: .gitignore  README.md  changelog.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/zjut/dubbo/provider/: Test.java
biz/src/main/java/com/zjut/dubbo/provider/dataobject/: TestDo.java
biz/src/main/java/com/zjut/dubbo/provider/entity/: TestDo.java
biz/src/main/java/com/zjut/factory/provider/: Test.java
biz/src/main/java/com/zjut/factory/provider/dataobject/: SysRoleDo.java  TestDo.java
biz/src/main/java/com/zjut/factory/provider/mapper/: RoleMapper.java
biz/src/main/java/com/zjut/factory/provider/service/: RoleBaseService.java
biz/src/main/java/com/zjut/factory/provider/service/impl/: RoleBaseServiceImpl.java
boot/: pom.xml
boot/src/main/java/com/zjut/dubbo/provider/: Application.java
boot/src/main/java/com/zjut/dubbo/provider/controller/: TestController.java
boot/src/main/java/com/zjut/dubbo/provider/exception/: GlobalExceptionAdvice.java
boot/src/main/java/com/zjut/dubbo/provider/response/: RestResponse.java
boot/src/main/java/com/zjut/factory/provider/: Application.java
boot/src/main/java/com/zjut/factory/provider/aop/: DubboArgsInsertAspect.java  PersonerArgChangeAspect.java
boot/src/main/java/com/zjut/factory/provider/controller/: TestController.java
boot/src/main/java/com/zjut/factory/provider/dto/: Personer.java
boot/src/main/resources/: application.yml
boot/src/main/resources/changelog/: changelog.md
boot/src/main/resources/properties/: datasource.properties  dubbo.properties
call/: pom.xml
client/: pom.xml
client/src/main/java/com/zjut/dubbo/provider/client/dto/: TestDubboValidationDto.java
client/src/main/java/com/zjut/dubbo/provider/client/service/: TestService.java
client/src/main/java/com/zjut/dubbo/provider/service/: TestService.java
client/src/main/java/com/zjut/factory/provider/client/dto/: TestDubboValidationDto.java
client/src/main/java/com/zjut/factory/provider/client/service/: TestService.java
common/: pom.xml
common/src/main/java/com.zjut.dubbo.provider.common/constants/: Constants.java
common/src/main/java/com.zjut.dubbo.provider.common/response/: RestResponse.java
common/src/main/java/com.zjut.dubbo.provider.common/utils/: ThreadMdcUtil.java  ThreadPoolExecutorUtil.java
common/src/main/java/com/zjut/factory/provider/common/constants/: Constants.java
common/src/main/java/com/zjut/factory/provider/common/response/: RestResponse.java
common/src/main/java/com/zjut/factory/provider/common/utils/: ThreadMdcUtil.java
config/: pom.xml
config/src/main/java/com/zjut/dubbo/provider/config/: MyBatisPlusConfig.java
config/src/main/java/com/zjut/dubbo/provider/config/aop/: TraceIdAspect.java
config/src/main/java/com/zjut/dubbo/provider/config/beanconfigs/: MyBatisPlusConfig.java
config/src/main/java/com/zjut/dubbo/provider/config/exception/: GlobalExceptionAdvice.java  TraceIdGlobalResponse.java
config/src/main/java/com/zjut/dubbo/provider/config/filters/: FilterConfig.java  TraceIdFilter.java
config/src/main/java/com/zjut/factory/provider/config/aop/: TraceIdAspect.java
config/src/main/java/com/zjut/factory/provider/config/beanconfigs/: MyBatisPlusConfig.java
config/src/main/java/com/zjut/factory/provider/config/exception/: GlobalExceptionAdvice.java  TraceIdGlobalResponse.java
config/src/main/java/com/zjut/factory/provider/config/filters/: FilterConfig.java  TraceIdFilter.java
openservice/: pom.xml
openservice/src/main/java/com/zjut/dubbo/provider/openservice/service/impl/: TestServiceImpl.java  TestServicedubleImpl.java
openservice/src/main/java/com/zjut/dubbo/provider/service/impl/: TestServiceImpl.java
openservice/src/main/java/com/zjut/factory/provider/openservice/service/impl/: TestServiceImpl.java  TestServicedubleImpl.java
zib/: pom.xml
zib/src/main/java/com/zjut/dubbo/provider/: Test.java
zib/src/main/java/com/zjut/dubbo/provider/entity/: TestDo.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/zjut/dubbo/provider/zookeeper/: zookeeper.java
zookeeper/src/main/java/com/zjut/dubbo/provider/zookeeper/create/: Connection.java  ZookeeperWatcher.java
zookeeper/src/main/java/com/zjut/factory/provider/zookeeper/: zookeeper.java
zookeeper/src/main/java/com/zjut/factory/provider/zookeeper/create/: Connection.java  Test.java  ZookeeperWatcher.java
