<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>factory-provider</artifactId>
        <groupId>com.zjut.dubbo.provider</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>provider-boot</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.zjut.dubbo.provider</groupId>
            <artifactId>provider-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjut.dubbo.provider</groupId>
            <artifactId>provider-openservice</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjut.dubbo.provider</groupId>
            <artifactId>provider-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjut.dubbo.provider</groupId>
            <artifactId>provider-common</artifactId>
        </dependency>

    </dependencies>

</project>