spring.application.name=dubbo-provider-starter-test
dubbo.scan.base-packages=com.zjut.factory.provider.openservice.service.impl
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.threads=500
dubbo.protocol.threadpool=fixed
dubbo.protocol.queues=100

dubbo.registry.address=dev.cdh.ecarx.local:2181
dubbo.registry.protocol=zookeeper

dubbo.provider.timeout=3000
dubbo.provider.delay=-1
dubbo.provider.retries=3
dubbo.provider.LoadBalance=default

dubbo.consumer.check=false
dubbo.consumer.LoadBalance=default