<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>factory-provider</artifactId>
        <groupId>com.zjut.factory.provider</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${factory-provider.version}</version>
    <artifactId>provider-openservice</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zjut.factory.provider</groupId>
            <artifactId>provider-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjut.spring.boot</groupId>
            <artifactId>project-spring-boot-starter-dubbo</artifactId>
        </dependency>
    </dependencies>


</project>